downloadPath=C:\\Temp\\lorempixel\\images
width=800
height=600
numImages=5
category=

## category can be one of {abstract, city, people, transport, animals, food, nature, business, nightlife, sports, cats, fashion, technics}
